# Catgram

./: Dokumentacja API Catgram.docx  README.md  package-lock.json  package.json
backend/catgramAPI/: Program.cs  appsettings.json  catgramAPI.csproj
backend/catgramAPI/Controllers/: AddPostController.cs  PostController.cs  PostsController.cs  ProfileController.cs  UserController.cs  UsersController.cs
backend/catgramAPI/Data/: DataContext.cs
backend/catgramAPI/Dtos/: CommentDto.cs  PostDto.cs  ProfileDto.cs  UpdatePostDto.cs  UserDto.cs
backend/catgramAPI/Helpers/: AppSettings.cs
backend/catgramAPI/Migrations/: 20220425090941_CreateUpdate.cs  20220425102524_Update.Designer.cs  20220425102524_Update.cs  20220503121126_DataBase_Update.Designer.cs  20220503121126_DataBase_Update.cs  20220503203918_DatabaseUpdate.Designer.cs  20220503203918_DatabaseUpdate.cs  20220503211336_DatabaseUpdate1.Designer.cs  20220503211336_DatabaseUpdate1.cs  20220504161632_DatabaseUpdate2.Designer.cs  20220504161632_DatabaseUpdate2.cs  20220504192136_DatabaseUpdate3.Designer.cs  20220504192136_DatabaseUpdate3.cs  20220509185412_DatabaseUpdate4.Designer.cs  20220509185412_DatabaseUpdate4.cs  20220511182010_Update6.Designer.cs  20220511182010_Update6.cs
backend/catgramAPI/Models/: Comment.cs  FileUpload.cs  Follow.cs  Image.cs  Post.cs  Profile.cs  User.cs
backend/catgramAPI/Properties/: launchSettings.json
backend/catgramAPI/Services/: CommentService.cs  PostService.cs  ProfileService.cs  UserService.cs
backend/catgramAPI/catgramAPI/Controllers/: PostController.cs
(+64 files in other folders)
